leader_traits = {
	state_shaman = {
		random = no
		stability_factor = 0.05
		monthly_population = 0.25
		political_power_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	state_negotiator = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.1
		communism_drift = 0.02
		ai_will_do = {
			factor = 0
		}
	}
	left_leader = {
		random = no
		political_power_factor = 0.15
		communism_drift = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	war_correspondent = {
		random = no
		war_support_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	famous_radical = {
		random = n0
		stability_factor = -0.025
		war_support_factor = 0.025
		communism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
}