spriteTypes = {
	SpriteType = {
        name = "GFX_focus_RRE_CPC_chto_delat_shine"
        texturefile = "gfx/interface/goals/RRE_CPC_Chto_delat.dds"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/RRE_CPC_Chto_delat.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no 😉
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/RRE_CPC_Chto_delat.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no 😉
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = {
        name = "GFX_focus_RRE_CPC_night_shine"
        texturefile = "gfx/interface/goals/RRE_CPC_night.dds"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/RRE_CPC_night.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no 😉
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/RRE_CPC_night.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no 😉
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
	
	SpriteType = {
        name = "GFX_focus_RRE_CPC_sun_shine"
        texturefile = "gfx/interface/goals/RRE_CPC_sunrise.dds"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/RRE_CPC_sunrise.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no 😉
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/RRE_CPC_sunrise.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no 😉
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
}