sub_units = {
	opolchenie = {
		abbreviation = "OPO"
		sprite = infantry
		map_icon_category = GFX_unit_category_heavy_infantry

		priority = 600
		ai_priority = 200
		active = yes

	
		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_heavy_infantry
		}

		combat_width = 2

		weight = 0.05
		default_morale = 0.04
		max_organisation = 35
		combat_width = 1
		supply_consumption = 0.005
		manpower = 100
		training_time = 28
		max_strength = 2.5	
		attack = -0.5
		soft_attack = -0.5 
		hard_attack = -0.9 
		air_attack = -0.999
		ap_attack = -0.999 
		breakthrough = 0.1 
		defense = 0.1
		armor_value = 0
		hardness = 0.0
		entrenchment = 2 
		movement = 2
		experience_loss_factor = -0.4
		reliability_factor = -0.2
		recon = 5 
		initiative = 0.1 

		need = {
			infantry_equipment = 10
		}
		
		jungle = {
			movement = 2
			attack = 0.6
			soft_attack = 0.2
			defense = 0.6 	
		}
		mountain = {
			movement = 0.5
			attack = 0.3
			defense = 0.5
		}
		hills = {
			movement = 0.5
			attack = 0.1
			defense = 0.6
		} 
		plains = {
			movement = -0.5
			attack = -0.9
			defense = -0.7
			soft_attack = -0.5
		}
		forest = {
			movement = 0.6
			attack = 0.3
			soft_attack = 0.1
			defense = 0.4
		}
		urban = {
			movement = -0.7
			attack = 0.3
			defense = 0.3
		}
	}
}